# wdkf-spring-boot-project

./: README.md  pom.xml
wdkf-spring-boot-autoconfigure/: .gitignore  pom.xml
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/config/cors/: CORSConfiguration.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/config/printhost/: AppNameConfig.java  HostConfig.java  Profiles.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/config/redis/: Config.java  RedisProperties.java  RedisTestAutoConfigure.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/config/swagger/: SwaggerConfig.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/config/wdkf/: CommandLineRunnerImpl.java  WdkfProperties.java  WdkfServiceAutoConfiguration.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/properties/: WdkfLocalBean.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/properties/print/: AppNameConfig.java  HostConfig.java  Path.java  Profiles.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/properties/redis/: Config.java  RedisProperties.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/service/: WdkfService.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/advice/: MyReturnBodyAdvice.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/aop/: LogPrintAspect.java  RequestInfoAspect.java  paramsVerifyAspect.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/common/: Authcode.java  DoMain.java  GetMyToken.java  GetUA.java  JSONToMap.java  ObjectToMap.java  W.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/customannotation/: LogAnnotation.java  NoAuthentication.java  Verify.java  Verifys.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/myenum/: MyException.java  RegularEnum.java  ReturnMsg.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/page/: PageIDTO.java  PageODTO.java  PageUtil.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/redis/: RedisUserInfoDTO.java  RedisUtil.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/thread/: AgentThreadLocal.java
wdkf-spring-boot-autoconfigure/src/main/java/com/wdkf/wdkfspringbootautoconfigure/utils/validator/: InputParamValidator.java
wdkf-spring-boot-autoconfigure/src/main/resources/: application.properties  banner.txt  logback.properties  logback.xml
wdkf-spring-boot-parent/: pom.xml
wdkf-spring-boot-starter/: pom.xml
wdkf-spring-boot-utils/: pom.xml
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/Constant/: RegexConstant.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/constant/: RegexConstant.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/date/: DateUtils.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/file/: FileUtils.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/page/: PageIDTO.java  PageODTO.java  PageUtil.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/random/: RandomUtils.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/random/name/: AreaCode.java  FirstName.java  SecondName.java  ThirdName.java  firstname.java  firstname.txt  secondname.java  secondname.txt  thirdname.java  thirdname.txt
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/structuretransform/: JSONToMap.java  ObjectToMap.java
wdkf-spring-boot-utils/src/main/java/com/wdkf/wdkfspringbootutils/validator/: InputParamValidator.java
