 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || | ____  _____  | || |   ______     | || |  _________   | || |      __      | || |  _________   | || |      __      | || |   ______     | || |   _____      | || |  _________   | |
| ||_   _||_   _|| || ||_   \|_   _| | || |  |_   _ \    | || | |_   ___  |  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |  |_   _ \    | || |  |_   _|     | || | |_   ___  |  | |
| |  | |    | |  | || |  |   \ | |   | || |    | |_) |   | || |   | |_  \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    | |_) |   | || |    | |       | || |   | |_  \_|  | |
| |  | '    ' |  | || |  | |\ \| |   | || |    |  __'.   | || |   |  _|  _   | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |    |  __'.   | || |    | |   _   | || |   |  _|  _   | |
| |   \ `--' /   | || | _| |_\   |_  | || |   _| |__) |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__) |  | || |   _| |__/ |  | || |  _| |___/ |  | |
| |    `.__.'    | || ||_____|\____| | || |  |_______/   | || | |_________|  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |  |_______/   | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 